PORT=8080
MONGODB_CNN=mongodb+srv://jazz_cafe_admin:1AuDnUHy8VH80w5t@miclustercafe.dwgesno.mongodb.net/CoffeDB
SECRETORPRIVATEKEY=eSTo3smyPubl1cK1e3eksde;


USER=jazz_cafe_admin;
PASS=1AuDnUHy8VH80w5t;
